NODE_ENV=
PORT=
OS=
DATABASE_URL=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_PASSWORD=
GOOGLE_REDIRECT_URL=

RESEND_API_KEY=
RESEND_FEEDBACK_EMAIL=

SALT_FACTOR=
JWT_SECRET=
JWT_EXPIRE=


#Phone pe API Details
PHONE_PE_API_URL=
PHONE_PE_SALT=
PHONE_PE_SALT_INDEX=
PHONE_PE_MERCHANT_ID=


#Admin Login Details
ADMIN_EMAIL=
ADMIN_PASSWORD=
